#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Oscilloscope\\synthesis\\synwork\\Spectrum_Analyzer_comp.srs|-top|work.Spectrum_Analyzer|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-ignore_undefined_lib|-lib|COREABC_LIB|-lib|COREABC_LIB|-lib|COREABC_LIB|-lib|COREABC_LIB|-lib|COREABC_LIB|-lib|COREABC_LIB|-lib|COREABC_LIB|-lib|COREABC_LIB|-lib|COREABC_LIB|-lib|COREABC_LIB|-lib|COREABC_LIB|-lib|COREABC_LIB|-lib|COREABC_LIB|-lib|COREABC_LIB|-lib|COREABC_LIB|-lib|work|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\bin64\\c_vhdl.exe":1545375128
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\location.map":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\std.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd\\snps_haps_pkg.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\std1164.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\std_textio.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\numeric.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd\\umr_capim.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\arith.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd2008\\unsigned.vhd":1545375136
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd\\hyperents.vhd":1545375136
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Oscilloscope\\component\\work\\COREABC_C0\\COREABC_C0_0\\rtl\\vhdl\\core\\support.vhd":1584083752
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Oscilloscope\\component\\work\\COREABC_C0\\COREABC_C0_0\\rtl\\vhdl\\core\\iram512x9_rtl.vhd":1584083752
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Oscilloscope\\component\\work\\COREABC_C0\\COREABC_C0_0\\rtl\\vhdl\\test\\misc.vhd":1584083752
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Oscilloscope\\component\\work\\COREABC_C0\\COREABC_C0_0\\rtl\\vhdl\\core\\ram128x8_smartfusion2.vhd":1584083752
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\generic\\smartfusion2.vhd":1545375133
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Oscilloscope\\component\\work\\COREABC_C0\\COREABC_C0_0\\rtl\\vhdl\\core\\ram256x16_rtl.vhd":1584083752
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Oscilloscope\\component\\work\\COREABC_C0\\COREABC_C0_0\\rtl\\vhdl\\core\\ram256x8_rtl.vhd":1584083752
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Oscilloscope\\component\\work\\COREABC_C0\\COREABC_C0_0\\rtl\\vhdl\\core\\components.vhd":1584083752
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Oscilloscope\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vhdl\\core\\coreapb3_muxptob3.vhd":1572988165
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Oscilloscope\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vhdl\\core\\coreapb3_iaddr_reg.vhd":1572988165
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Oscilloscope\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vhdl\\core\\components.vhd":1572988165
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Oscilloscope\\component\\work\\FCCC_C0\\FCCC_C0_0\\FCCC_C0_FCCC_C0_0_FCCC.vhd":1584165965
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Oscilloscope\\component\\work\\DPSRAM_C0\\DPSRAM_C0_0\\DPSRAM_C0_DPSRAM_C0_0_DPSRAM.vhd":1583381882
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Oscilloscope\\hdl\\FFT_Package.vhd":1584163979
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Oscilloscope\\component\\work\\HARD_MULT_ADDSUB_C0\\HARD_MULT_ADDSUB_C0_0\\HARD_MULT_ADDSUB_C0_HARD_MULT_ADDSUB_C0_0_HARD_MULT_ADDSUB.vhd":1583382490
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Oscilloscope\\hdl\\Twiddle_table.vhd":1584163979
#CUR:"C:\\Microsemi\\Libero_SoC_v12.1\\SynplifyPro\\lib\\vhd\\math_real.vhd":1545375136
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Oscilloscope\\component\\work\\HARD_MULT_ADDSUB_C1\\HARD_MULT_ADDSUB_C1_0\\HARD_MULT_ADDSUB_C1_HARD_MULT_ADDSUB_C1_0_HARD_MULT_ADDSUB.vhd":1583619997
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Oscilloscope\\hdl\\Pixelbar_Creator.vhd":1584164040
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Oscilloscope\\component\\Actel\\SgCore\\OSC\\2.0.101\\osc_comps.vhd":1573066799
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Oscilloscope\\hdl\\Power_On_Reset_Delay.vhd":1584164079
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Oscilloscope\\hdl\\Averaging_Filter.vhd":1584164011
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Oscilloscope\\hdl\\timer.vhd":1584164052
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Oscilloscope\\component\\work\\COREABC_C0\\COREABC_C0_0\\rtl\\vhdl\\core\\acmtable.vhd":1584083752
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Oscilloscope\\component\\work\\COREABC_C0\\COREABC_C0_0\\rtl\\vhdl\\core\\instructnvm_bb.vhd":1584083752
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Oscilloscope\\component\\work\\COREABC_C0\\COREABC_C0_0\\rtl\\vhdl\\core\\instructram.vhd":1584083752
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Oscilloscope\\component\\work\\COREABC_C0\\COREABC_C0_0\\rtl\\vhdl\\test\\textio.vhd":1584083752
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Oscilloscope\\component\\work\\COREABC_C0\\COREABC_C0_0\\rtl\\vhdl\\core\\debugblk.vhd":1584083752
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Oscilloscope\\component\\work\\COREABC_C0\\COREABC_C0_0\\rtl\\vhdl\\core\\instructions.vhd":1584083752
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Oscilloscope\\component\\work\\COREABC_C0\\COREABC_C0_0\\rtl\\vhdl\\core\\ramblocks.vhd":1584083752
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Oscilloscope\\component\\work\\COREABC_C0\\COREABC_C0_0\\rtl\\vhdl\\core\\coreabc.vhd":1584083752
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Oscilloscope\\component\\work\\COREABC_C0\\COREABC_C0.vhd":1584083752
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Oscilloscope\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vhdl\\core\\coreapb3.vhd":1572988165
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Oscilloscope\\component\\work\\CoreAPB3_C0\\CoreAPB3_C0.vhd":1584040243
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Oscilloscope\\component\\work\\FCCC_C0\\FCCC_C0.vhd":1584165965
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Oscilloscope\\component\\work\\DPSRAM_C0\\DPSRAM_C0.vhd":1583381882
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Oscilloscope\\hdl\\FFT_Sample_Loader.vhd":1584163979
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Oscilloscope\\component\\work\\HARD_MULT_ADDSUB_C0\\HARD_MULT_ADDSUB_C0.vhd":1583382490
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Oscilloscope\\hdl\\FFT_Butterfly_HW_MATHDSP.vhd":1584163979
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Oscilloscope\\hdl\\FFT_Transformer.vhd":1584163979
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Oscilloscope\\hdl\\FFT_Sample_Outputer.vhd":1584163979
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Oscilloscope\\hdl\\FFT.vhd":1584163979
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Oscilloscope\\component\\work\\HARD_MULT_ADDSUB_C1\\HARD_MULT_ADDSUB_C1.vhd":1583619997
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Oscilloscope\\hdl\\Alpha_Max_plus_Beta_Min.vhd":1584164066
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Oscilloscope\\hdl\\FFT_Result_to_Pixel_Bar.vhd":1584163130
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Oscilloscope\\component\\work\\OSC_C0\\OSC_C0_0\\OSC_C0_OSC_C0_0_OSC.vhd":1583382699
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Oscilloscope\\component\\work\\OSC_C0\\OSC_C0.vhd":1583382699
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Oscilloscope\\hdl\\Nokia5110_Driver.vhd":1584164052
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Oscilloscope\\hdl\\Sigma_Delta_LVDS_ADC.vhd":1584164011
#CUR:"C:\\Users\\Phoenix136\\Dropbox\\FPGA\\Microsemi\\Oscilloscope\\component\\work\\Spectrum_Analyzer\\Spectrum_Analyzer.vhd":1584166057
0 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Oscilloscope\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\support.vhd" vhdl
1 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Oscilloscope\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\acmtable.vhd" vhdl
2 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Oscilloscope\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\instructnvm_bb.vhd" vhdl
3 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Oscilloscope\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\iram512x9_rtl.vhd" vhdl
4 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Oscilloscope\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\instructram.vhd" vhdl
5 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Oscilloscope\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\test\misc.vhd" vhdl
6 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Oscilloscope\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\test\textio.vhd" vhdl
7 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Oscilloscope\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\debugblk.vhd" vhdl
8 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Oscilloscope\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\instructions.vhd" vhdl
9 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Oscilloscope\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\ram128x8_smartfusion2.vhd" vhdl
10 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Oscilloscope\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\ram256x16_rtl.vhd" vhdl
11 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Oscilloscope\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\ram256x8_rtl.vhd" vhdl
12 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Oscilloscope\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\ramblocks.vhd" vhdl
13 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Oscilloscope\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\coreabc.vhd" vhdl
14 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Oscilloscope\component\work\COREABC_C0\COREABC_C0_0\rtl\vhdl\core\components.vhd" vhdl
15 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Oscilloscope\component\work\COREABC_C0\COREABC_C0.vhd" vhdl
16 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Oscilloscope\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3_muxptob3.vhd" vhdl
17 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Oscilloscope\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3_iaddr_reg.vhd" vhdl
18 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Oscilloscope\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\coreapb3.vhd" vhdl
19 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Oscilloscope\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vhdl\core\components.vhd" vhdl
20 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Oscilloscope\component\work\CoreAPB3_C0\CoreAPB3_C0.vhd" vhdl
21 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Oscilloscope\component\work\FCCC_C0\FCCC_C0_0\FCCC_C0_FCCC_C0_0_FCCC.vhd" vhdl
22 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Oscilloscope\component\work\FCCC_C0\FCCC_C0.vhd" vhdl
23 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Oscilloscope\component\work\DPSRAM_C0\DPSRAM_C0_0\DPSRAM_C0_DPSRAM_C0_0_DPSRAM.vhd" vhdl
24 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Oscilloscope\component\work\DPSRAM_C0\DPSRAM_C0.vhd" vhdl
25 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Oscilloscope\hdl\FFT_Package.vhd" vhdl
26 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Oscilloscope\hdl\FFT_Sample_Loader.vhd" vhdl
27 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Oscilloscope\component\work\HARD_MULT_ADDSUB_C0\HARD_MULT_ADDSUB_C0_0\HARD_MULT_ADDSUB_C0_HARD_MULT_ADDSUB_C0_0_HARD_MULT_ADDSUB.vhd" vhdl
28 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Oscilloscope\component\work\HARD_MULT_ADDSUB_C0\HARD_MULT_ADDSUB_C0.vhd" vhdl
29 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Oscilloscope\hdl\FFT_Butterfly_HW_MATHDSP.vhd" vhdl
30 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Oscilloscope\hdl\Twiddle_table.vhd" vhdl
31 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Oscilloscope\hdl\FFT_Transformer.vhd" vhdl
32 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Oscilloscope\hdl\FFT_Sample_Outputer.vhd" vhdl
33 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Oscilloscope\hdl\FFT.vhd" vhdl
34 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Oscilloscope\component\work\HARD_MULT_ADDSUB_C1\HARD_MULT_ADDSUB_C1_0\HARD_MULT_ADDSUB_C1_HARD_MULT_ADDSUB_C1_0_HARD_MULT_ADDSUB.vhd" vhdl
35 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Oscilloscope\component\work\HARD_MULT_ADDSUB_C1\HARD_MULT_ADDSUB_C1.vhd" vhdl
36 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Oscilloscope\hdl\Alpha_Max_plus_Beta_Min.vhd" vhdl
37 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Oscilloscope\hdl\Pixelbar_Creator.vhd" vhdl
38 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Oscilloscope\hdl\FFT_Result_to_Pixel_Bar.vhd" vhdl
39 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Oscilloscope\component\Actel\SgCore\OSC\2.0.101\osc_comps.vhd" vhdl
40 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Oscilloscope\component\work\OSC_C0\OSC_C0_0\OSC_C0_OSC_C0_0_OSC.vhd" vhdl
41 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Oscilloscope\component\work\OSC_C0\OSC_C0.vhd" vhdl
42 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Oscilloscope\hdl\Power_On_Reset_Delay.vhd" vhdl
43 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Oscilloscope\hdl\Averaging_Filter.vhd" vhdl
44 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Oscilloscope\hdl\timer.vhd" vhdl
45 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Oscilloscope\hdl\Nokia5110_Driver.vhd" vhdl
46 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Oscilloscope\hdl\Sigma_Delta_LVDS_ADC.vhd" vhdl
47 "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Oscilloscope\component\work\Spectrum_Analyzer\Spectrum_Analyzer.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 0 
2 0 
3 -1
4 3 0 
5 -1
6 5 
7 0 6 
8 0 
9 -1
10 -1
11 -1
12 9 10 11 0 
13 12 8 1 4 2 7 0 
14 -1
15 13 14 
16 -1
17 -1
18 16 17 
19 -1
20 18 19 
21 -1
22 21 
23 -1
24 23 
25 -1
26 25 
27 -1
28 27 
29 28 25 
30 -1
31 30 29 25 
32 25 
33 26 32 31 24 25 
34 -1
35 34 
36 35 25 
37 -1
38 36 37 25 
39 -1
40 39 
41 40 
42 -1
43 -1
44 -1
45 44 
46 44 
47 43 15 20 22 33 38 45 41 42 46 44 

# Dependency Lists (Users Of)
0 13 12 8 7 4 2 1 
1 13 
2 13 
3 4 
4 13 
5 6 
6 7 
7 13 
8 13 
9 12 
10 12 
11 12 
12 13 
13 15 
14 15 
15 47 
16 18 
17 18 
18 20 
19 20 
20 47 
21 22 
22 47 
23 24 
24 33 
25 38 36 33 32 31 29 26 
26 33 
27 28 
28 29 
29 31 
30 31 
31 33 
32 33 
33 47 
34 35 
35 36 
36 38 
37 38 
38 47 
39 40 
40 41 
41 47 
42 47 
43 47 
44 47 46 45 
45 47 
46 47 
47 -1

# Design Unit to File Association
arch coreabc_lib coreabc_c0_coreabc_c0_0_acmtable rtl 1
module coreabc_lib coreabc_c0_coreabc_c0_0_acmtable 1
arch coreabc_lib coreabc_c0_coreabc_c0_0_instructnvm bb 2
module coreabc_lib coreabc_c0_coreabc_c0_0_instructnvm 2
arch coreabc_lib coreabc_c0_coreabc_c0_0_iram512x9 rtl 3
module coreabc_lib coreabc_c0_coreabc_c0_0_iram512x9 3
arch coreabc_lib coreabc_c0_coreabc_c0_0_instructram rtl 4
module coreabc_lib coreabc_c0_coreabc_c0_0_instructram 4
arch coreabc_lib coreabc_c0_coreabc_c0_0_textio_test tb 6
module coreabc_lib coreabc_c0_coreabc_c0_0_textio_test 6
arch coreabc_lib coreabc_c0_coreabc_c0_0_debugblk rtl 7
module coreabc_lib coreabc_c0_coreabc_c0_0_debugblk 7
arch coreabc_lib coreabc_c0_coreabc_c0_0_instructions rtl 8
module coreabc_lib coreabc_c0_coreabc_c0_0_instructions 8
arch coreabc_lib coreabc_c0_coreabc_c0_0_ram128x8 rtl 9
module coreabc_lib coreabc_c0_coreabc_c0_0_ram128x8 9
arch coreabc_lib coreabc_c0_coreabc_c0_0_ram256x16 rtl 10
module coreabc_lib coreabc_c0_coreabc_c0_0_ram256x16 10
arch coreabc_lib coreabc_c0_coreabc_c0_0_ram256x8 rtl 11
module coreabc_lib coreabc_c0_coreabc_c0_0_ram256x8 11
arch coreabc_lib coreabc_c0_coreabc_c0_0_ramblocks rtl 12
module coreabc_lib coreabc_c0_coreabc_c0_0_ramblocks 12
arch coreabc_lib coreabc_c0_coreabc_c0_0_coreabc rtl 13
module coreabc_lib coreabc_c0_coreabc_c0_0_coreabc 13
arch work coreabc_c0 rtl 15
module work coreabc_c0 15
arch coreapb3_lib coreapb3_muxptob3 coreapb3_muxptob3_arch 16
module coreapb3_lib coreapb3_muxptob3 16
arch coreapb3_lib coreapb3_iaddr_reg rtl 17
module coreapb3_lib coreapb3_iaddr_reg 17
arch coreapb3_lib coreapb3 coreapb3_arch 18
module coreapb3_lib coreapb3 18
arch work coreapb3_c0 rtl 20
module work coreapb3_c0 20
arch work fccc_c0_fccc_c0_0_fccc def_arch 21
module work fccc_c0_fccc_c0_0_fccc 21
arch work fccc_c0 rtl 22
module work fccc_c0 22
arch work dpsram_c0_dpsram_c0_0_dpsram def_arch 23
module work dpsram_c0_dpsram_c0_0_dpsram 23
arch work dpsram_c0 rtl 24
module work dpsram_c0 24
arch work fft_sample_loader architecture_fft_sample_loader 26
module work fft_sample_loader 26
arch work hard_mult_addsub_c0_hard_mult_addsub_c0_0_hard_mult_addsub def_arch 27
module work hard_mult_addsub_c0_hard_mult_addsub_c0_0_hard_mult_addsub 27
arch work hard_mult_addsub_c0 rtl 28
module work hard_mult_addsub_c0 28
arch work fft_butterfly_hw_mathdsp architecture_fft_butterfly_hw_mathdsp 29
module work fft_butterfly_hw_mathdsp 29
arch work twiddle_table architecture_twiddle_table 30
module work twiddle_table 30
arch work fft_transformer architecture_fft_transformer 31
module work fft_transformer 31
arch work fft_sample_outputer architecture_fft_sample_outputer 32
module work fft_sample_outputer 32
arch work fft architecture_fft 33
module work fft 33
arch work hard_mult_addsub_c1_hard_mult_addsub_c1_0_hard_mult_addsub def_arch 34
module work hard_mult_addsub_c1_hard_mult_addsub_c1_0_hard_mult_addsub 34
arch work hard_mult_addsub_c1 rtl 35
module work hard_mult_addsub_c1 35
arch work alpha_max_plus_beta_min architecture_alpha_max_plus_beta_min 36
module work alpha_max_plus_beta_min 36
arch work pixelbar_creator architecture_pixelbar_creator 37
module work pixelbar_creator 37
arch work fft_result_to_pixel_bar architecture_fft_result_to_pixel_bar 38
module work fft_result_to_pixel_bar 38
arch work xtlosc_fab def_arch 39
module work xtlosc_fab 39
arch work rcosc_25_50mhz_fab def_arch 39
module work rcosc_25_50mhz_fab 39
arch work rcosc_1mhz_fab def_arch 39
module work rcosc_1mhz_fab 39
arch work xtlosc def_arch 39
module work xtlosc 39
arch work rcosc_25_50mhz def_arch 39
module work rcosc_25_50mhz 39
arch work rcosc_1mhz def_arch 39
module work rcosc_1mhz 39
arch work osc_c0_osc_c0_0_osc def_arch 40
module work osc_c0_osc_c0_0_osc 40
arch work osc_c0 rtl 41
module work osc_c0 41
arch work power_on_reset_delay architecture_power_on_reset_delay 42
module work power_on_reset_delay 42
arch work averaging_filter architecture_averaging_filter 43
module work averaging_filter 43
arch work timer architecture_timer 44
module work timer 44
arch work nokia5110_driver architecture_nokia5110_driver 45
module work nokia5110_driver 45
arch work sigma_delta_lvds_adc architecture_sigma_delta_lvds_adc 46
module work sigma_delta_lvds_adc 46
arch work spectrum_analyzer rtl 47
module work spectrum_analyzer 47


# Configuration files used
