
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Implementation : synthesis

#### START OF AREA REPORT #####[

Part:			M2S010TQ144STD (Microsemi)

---------------------------------------------------------------------------------
########   Utilization report for  Top level view:   Spectrum_Analyzer   ########
=================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      942                100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block Spectrum_Analyzer:	942 (30.78 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           1513               100 %                
ARI1          476                100 %                
BLACK BOX     3                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block Spectrum_Analyzer:	1992 (65.10 % Utilization)


DSP
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     3                  100 %                
=================================================
Total DSP in the block Spectrum_Analyzer:	3 (0.10 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1K18      4                  100 %                
RAM64X18     10                 100 %                
=====================================================
Total MEMORY ELEMENTS in the block Spectrum_Analyzer:	14 (0.46 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     7                  100 %                
===================================================
Total GLOBAL BUFFERS in the block Spectrum_Analyzer:	7 (0.23 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       9                  100 %                
=================================================
Total IO PADS in the block Spectrum_Analyzer:	9 (0.29 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   Averaging_Filter   ########
Instance path:   Spectrum_Analyzer.Averaging_Filter                   
======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      54                 5.73 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block Spectrum_Analyzer.Averaging_Filter:	54 (1.76 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      4                  0.2640 %             
ARI1     11                 2.31 %               
=================================================
Total COMBINATIONAL LOGIC in the block Spectrum_Analyzer.Averaging_Filter:	15 (0.49 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   COREABC_C0   ########
Instance path:   Spectrum_Analyzer.COREABC_C0                   
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      55                 5.84 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block Spectrum_Analyzer.COREABC_C0:	55 (1.80 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      350                23.1 %               
ARI1     46                 9.66 %               
=================================================
Total COMBINATIONAL LOGIC in the block Spectrum_Analyzer.COREABC_C0:	396 (12.94 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     2                  20 %                 
=====================================================
Total MEMORY ELEMENTS in the block Spectrum_Analyzer.COREABC_C0:	2 (0.07 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  14.3 %               
===================================================
Total GLOBAL BUFFERS in the block Spectrum_Analyzer.COREABC_C0:	1 (0.03 % Utilization)

-------------------------------------------------------------------------------------
########   Utilization report for  cell:   COREABC_C0_COREABC_C0_0_COREABC   ########
Instance path:   COREABC_C0.COREABC_C0_COREABC_C0_0_COREABC                          
=====================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      55                 5.84 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block COREABC_C0.COREABC_C0_COREABC_C0_0_COREABC:	55 (1.80 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      350                23.1 %               
ARI1     46                 9.66 %               
=================================================
Total COMBINATIONAL LOGIC in the block COREABC_C0.COREABC_C0_COREABC_C0_0_COREABC:	396 (12.94 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     2                  20 %                 
=====================================================
Total MEMORY ELEMENTS in the block COREABC_C0.COREABC_C0_COREABC_C0_0_COREABC:	2 (0.07 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  14.3 %               
===================================================
Total GLOBAL BUFFERS in the block COREABC_C0.COREABC_C0_COREABC_C0_0_COREABC:	1 (0.03 % Utilization)

------------------------------------------------------------------------------------------
########   Utilization report for  cell:   COREABC_C0_COREABC_C0_0_INSTRUCTIONS   ########
Instance path:   COREABC_C0_COREABC_C0_0_COREABC.COREABC_C0_COREABC_C0_0_INSTRUCTIONS     
==========================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      17                 1.8 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block COREABC_C0_COREABC_C0_0_COREABC.COREABC_C0_COREABC_C0_0_INSTRUCTIONS:	17 (0.56 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      103                6.81 %               
ARI1     17                 3.57 %               
=================================================
Total COMBINATIONAL LOGIC in the block COREABC_C0_COREABC_C0_0_COREABC.COREABC_C0_COREABC_C0_0_INSTRUCTIONS:	120 (3.92 % Utilization)

---------------------------------------------------------------------------------------
########   Utilization report for  cell:   COREABC_C0_COREABC_C0_0_RAMBLOCKS   ########
Instance path:   COREABC_C0_COREABC_C0_0_COREABC.COREABC_C0_COREABC_C0_0_RAMBLOCKS     
=======================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      1                  0.1060 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block COREABC_C0_COREABC_C0_0_COREABC.COREABC_C0_COREABC_C0_0_RAMBLOCKS:	1 (0.03 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      17                 1.12 %               
ARI1     3                  0.630 %              
=================================================
Total COMBINATIONAL LOGIC in the block COREABC_C0_COREABC_C0_0_COREABC.COREABC_C0_COREABC_C0_0_RAMBLOCKS:	20 (0.65 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     2                  20 %                 
=====================================================
Total MEMORY ELEMENTS in the block COREABC_C0_COREABC_C0_0_COREABC.COREABC_C0_COREABC_C0_0_RAMBLOCKS:	2 (0.07 % Utilization)

--------------------------------------------------------------------------------------
########   Utilization report for  cell:   COREABC_C0_COREABC_C0_0_RAM128X8   ########
Instance path:   COREABC_C0_COREABC_C0_0_RAMBLOCKS.COREABC_C0_COREABC_C0_0_RAM128X8   
======================================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      3                  0.1980 %             
=================================================
Total COMBINATIONAL LOGIC in the block COREABC_C0_COREABC_C0_0_RAMBLOCKS.COREABC_C0_COREABC_C0_0_RAM128X8:	3 (0.10 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     1                  10 %                 
=====================================================
Total MEMORY ELEMENTS in the block COREABC_C0_COREABC_C0_0_RAMBLOCKS.COREABC_C0_COREABC_C0_0_RAM128X8:	1 (0.03 % Utilization)

----------------------------------------------------------------------------------------
########   Utilization report for  cell:   COREABC_C0_COREABC_C0_0_RAM128X8_0   ########
Instance path:   COREABC_C0_COREABC_C0_0_RAMBLOCKS.COREABC_C0_COREABC_C0_0_RAM128X8_0   
========================================================================================

MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     1                  10 %                 
=====================================================
Total MEMORY ELEMENTS in the block COREABC_C0_COREABC_C0_0_RAMBLOCKS.COREABC_C0_COREABC_C0_0_RAM128X8_0:	1 (0.03 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   CoreAPB3_C0   ########
Instance path:   Spectrum_Analyzer.CoreAPB3_C0                   
=================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      8                  0.5290 %             
=================================================
Total COMBINATIONAL LOGIC in the block Spectrum_Analyzer.CoreAPB3_C0:	8 (0.26 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   CoreAPB3   ########
Instance path:   CoreAPB3_C0.CoreAPB3                         
==============================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      8                  0.5290 %             
=================================================
Total COMBINATIONAL LOGIC in the block CoreAPB3_C0.CoreAPB3:	8 (0.26 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   COREAPB3_MUXPTOB3   ########
Instance path:   CoreAPB3.COREAPB3_MUXPTOB3                            
=======================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      8                  0.5290 %             
=================================================
Total COMBINATIONAL LOGIC in the block CoreAPB3.COREAPB3_MUXPTOB3:	8 (0.26 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   FCCC_C0   ########
Instance path:   Spectrum_Analyzer.FCCC_C0                   
=============================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  33.3 %               
======================================================
Total COMBINATIONAL LOGIC in the block Spectrum_Analyzer.FCCC_C0:	1 (0.03 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  14.3 %               
===================================================
Total GLOBAL BUFFERS in the block Spectrum_Analyzer.FCCC_C0:	1 (0.03 % Utilization)

----------------------------------------------------------------------------
########   Utilization report for  cell:   FCCC_C0_FCCC_C0_0_FCCC   ########
Instance path:   FCCC_C0.FCCC_C0_FCCC_C0_0_FCCC                             
============================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  33.3 %               
======================================================
Total COMBINATIONAL LOGIC in the block FCCC_C0.FCCC_C0_FCCC_C0_0_FCCC:	1 (0.03 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  14.3 %               
===================================================
Total GLOBAL BUFFERS in the block FCCC_C0.FCCC_C0_FCCC_C0_0_FCCC:	1 (0.03 % Utilization)

---------------------------------------------------------
########   Utilization report for  cell:   FFT   ########
Instance path:   Spectrum_Analyzer.FFT                   
=========================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      504                53.5 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block Spectrum_Analyzer.FFT:	504 (16.47 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      744                49.2 %               
ARI1     275                57.8 %               
=================================================
Total COMBINATIONAL LOGIC in the block Spectrum_Analyzer.FFT:	1019 (33.30 % Utilization)


DSP
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     2                  66.7 %               
=================================================
Total DSP in the block Spectrum_Analyzer.FFT:	2 (0.07 % Utilization)


MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     4                  100 %                
====================================================
Total MEMORY ELEMENTS in the block Spectrum_Analyzer.FFT:	4 (0.13 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   DPSRAM_C0   ########
Instance path:   FFT.DPSRAM_C0                                 
===============================================================

MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  25 %                 
====================================================
Total MEMORY ELEMENTS in the block FFT.DPSRAM_C0:	1 (0.03 % Utilization)

----------------------------------------------------------------------------------
########   Utilization report for  cell:   DPSRAM_C0_DPSRAM_C0_0_DPSRAM   ########
Instance path:   DPSRAM_C0.DPSRAM_C0_DPSRAM_C0_0_DPSRAM                           
==================================================================================

MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  25 %                 
====================================================
Total MEMORY ELEMENTS in the block DPSRAM_C0.DPSRAM_C0_DPSRAM_C0_0_DPSRAM:	1 (0.03 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   DPSRAM_C0_0   ########
Instance path:   FFT.DPSRAM_C0_0                                 
=================================================================

MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  25 %                 
====================================================
Total MEMORY ELEMENTS in the block FFT.DPSRAM_C0_0:	1 (0.03 % Utilization)

------------------------------------------------------------------------------------
########   Utilization report for  cell:   DPSRAM_C0_DPSRAM_C0_0_DPSRAM_0   ########
Instance path:   DPSRAM_C0_0.DPSRAM_C0_DPSRAM_C0_0_DPSRAM_0                         
====================================================================================

MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  25 %                 
====================================================
Total MEMORY ELEMENTS in the block DPSRAM_C0_0.DPSRAM_C0_DPSRAM_C0_0_DPSRAM_0:	1 (0.03 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   DPSRAM_C0_1   ########
Instance path:   FFT.DPSRAM_C0_1                                 
=================================================================

MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  25 %                 
====================================================
Total MEMORY ELEMENTS in the block FFT.DPSRAM_C0_1:	1 (0.03 % Utilization)

------------------------------------------------------------------------------------
########   Utilization report for  cell:   DPSRAM_C0_DPSRAM_C0_0_DPSRAM_1   ########
Instance path:   DPSRAM_C0_1.DPSRAM_C0_DPSRAM_C0_0_DPSRAM_1                         
====================================================================================

MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  25 %                 
====================================================
Total MEMORY ELEMENTS in the block DPSRAM_C0_1.DPSRAM_C0_DPSRAM_C0_0_DPSRAM_1:	1 (0.03 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   DPSRAM_C0_2   ########
Instance path:   FFT.DPSRAM_C0_2                                 
=================================================================

MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  25 %                 
====================================================
Total MEMORY ELEMENTS in the block FFT.DPSRAM_C0_2:	1 (0.03 % Utilization)

------------------------------------------------------------------------------------
########   Utilization report for  cell:   DPSRAM_C0_DPSRAM_C0_0_DPSRAM_2   ########
Instance path:   DPSRAM_C0_2.DPSRAM_C0_DPSRAM_C0_0_DPSRAM_2                         
====================================================================================

MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  25 %                 
====================================================
Total MEMORY ELEMENTS in the block DPSRAM_C0_2.DPSRAM_C0_DPSRAM_C0_0_DPSRAM_2:	1 (0.03 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   FFT_Sample_Loader   ########
Instance path:   FFT.FFT_Sample_Loader                                 
=======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      21                 2.23 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FFT.FFT_Sample_Loader:	21 (0.69 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      132                8.72 %               
ARI1     18                 3.78 %               
=================================================
Total COMBINATIONAL LOGIC in the block FFT.FFT_Sample_Loader:	150 (4.90 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   FFT_Sample_Outputer   ########
Instance path:   FFT.FFT_Sample_Outputer                                 
=========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      20                 2.12 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FFT.FFT_Sample_Outputer:	20 (0.65 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      28                 1.85 %               
=================================================
Total COMBINATIONAL LOGIC in the block FFT.FFT_Sample_Outputer:	28 (0.92 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   FFT_Transformer   ########
Instance path:   FFT.FFT_Transformer                                 
=====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      430                45.6 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FFT.FFT_Transformer:	430 (14.05 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      390                25.8 %               
ARI1     193                40.5 %               
=================================================
Total COMBINATIONAL LOGIC in the block FFT.FFT_Transformer:	583 (19.05 % Utilization)


DSP
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     2                  66.7 %               
=================================================
Total DSP in the block FFT.FFT_Transformer:	2 (0.07 % Utilization)

------------------------------------------------------------------------------
########   Utilization report for  cell:   FFT_Butterfly_HW_MATHDSP   ########
Instance path:   FFT_Transformer.FFT_Butterfly_HW_MATHDSP                     
==============================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      239                25.4 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FFT_Transformer.FFT_Butterfly_HW_MATHDSP:	239 (7.81 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      3                  0.1980 %             
ARI1     124                26.1 %               
=================================================
Total COMBINATIONAL LOGIC in the block FFT_Transformer.FFT_Butterfly_HW_MATHDSP:	127 (4.15 % Utilization)


DSP
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     2                  66.7 %               
=================================================
Total DSP in the block FFT_Transformer.FFT_Butterfly_HW_MATHDSP:	2 (0.07 % Utilization)

---------------------------------------------------------------------------
########   Utilization report for  cell:   HARD_MULT_ADDSUB_C0_0   ########
Instance path:   FFT_Butterfly_HW_MATHDSP.HARD_MULT_ADDSUB_C0_0            
===========================================================================

DSP
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     1                  33.3 %               
=================================================
Total DSP in the block FFT_Butterfly_HW_MATHDSP.HARD_MULT_ADDSUB_C0_0:	1 (0.03 % Utilization)

------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   HARD_MULT_ADDSUB_C0_HARD_MULT_ADDSUB_C0_0_HARD_MULT_ADDSUB_1   ########
Instance path:   HARD_MULT_ADDSUB_C0_0.HARD_MULT_ADDSUB_C0_HARD_MULT_ADDSUB_C0_0_HARD_MULT_ADDSUB_1               
==================================================================================================================

DSP
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     1                  33.3 %               
=================================================
Total DSP in the block HARD_MULT_ADDSUB_C0_0.HARD_MULT_ADDSUB_C0_HARD_MULT_ADDSUB_C0_0_HARD_MULT_ADDSUB_1:	1 (0.03 % Utilization)

---------------------------------------------------------------------------
########   Utilization report for  cell:   HARD_MULT_ADDSUB_C0_1   ########
Instance path:   FFT_Butterfly_HW_MATHDSP.HARD_MULT_ADDSUB_C0_1            
===========================================================================

DSP
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     1                  33.3 %               
=================================================
Total DSP in the block FFT_Butterfly_HW_MATHDSP.HARD_MULT_ADDSUB_C0_1:	1 (0.03 % Utilization)

------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   HARD_MULT_ADDSUB_C0_HARD_MULT_ADDSUB_C0_0_HARD_MULT_ADDSUB_0   ########
Instance path:   HARD_MULT_ADDSUB_C0_1.HARD_MULT_ADDSUB_C0_HARD_MULT_ADDSUB_C0_0_HARD_MULT_ADDSUB_0               
==================================================================================================================

DSP
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     1                  33.3 %               
=================================================
Total DSP in the block HARD_MULT_ADDSUB_C0_1.HARD_MULT_ADDSUB_C0_HARD_MULT_ADDSUB_C0_0_HARD_MULT_ADDSUB_0:	1 (0.03 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   Twiddle_table   ########
Instance path:   FFT_Transformer.Twiddle_table                     
===================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      17                 1.8 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block FFT_Transformer.Twiddle_table:	17 (0.56 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      144                9.52 %               
ARI1     8                  1.68 %               
=================================================
Total COMBINATIONAL LOGIC in the block FFT_Transformer.Twiddle_table:	152 (4.97 % Utilization)

-----------------------------------------------------------------------------
########   Utilization report for  cell:   FFT_Result_to_Pixel_Bar   ########
Instance path:   Spectrum_Analyzer.FFT_Result_to_Pixel_Bar                   
=============================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      133                14.1 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block Spectrum_Analyzer.FFT_Result_to_Pixel_Bar:	133 (4.35 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      170                11.2 %               
ARI1     55                 11.6 %               
=================================================
Total COMBINATIONAL LOGIC in the block Spectrum_Analyzer.FFT_Result_to_Pixel_Bar:	225 (7.35 % Utilization)


DSP
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     1                  33.3 %               
=================================================
Total DSP in the block Spectrum_Analyzer.FFT_Result_to_Pixel_Bar:	1 (0.03 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  14.3 %               
===================================================
Total GLOBAL BUFFERS in the block Spectrum_Analyzer.FFT_Result_to_Pixel_Bar:	1 (0.03 % Utilization)

-----------------------------------------------------------------------------
########   Utilization report for  cell:   Alpha_Max_plus_Beta_Min   ########
Instance path:   FFT_Result_to_Pixel_Bar.Alpha_Max_plus_Beta_Min             
=============================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      68                 7.22 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FFT_Result_to_Pixel_Bar.Alpha_Max_plus_Beta_Min:	68 (2.22 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      41                 2.71 %               
ARI1     55                 11.6 %               
=================================================
Total COMBINATIONAL LOGIC in the block FFT_Result_to_Pixel_Bar.Alpha_Max_plus_Beta_Min:	96 (3.14 % Utilization)


DSP
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     1                  33.3 %               
=================================================
Total DSP in the block FFT_Result_to_Pixel_Bar.Alpha_Max_plus_Beta_Min:	1 (0.03 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   HARD_MULT_ADDSUB_C1   ########
Instance path:   Alpha_Max_plus_Beta_Min.HARD_MULT_ADDSUB_C1             
=========================================================================

DSP
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     1                  33.3 %               
=================================================
Total DSP in the block Alpha_Max_plus_Beta_Min.HARD_MULT_ADDSUB_C1:	1 (0.03 % Utilization)

----------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   HARD_MULT_ADDSUB_C1_HARD_MULT_ADDSUB_C1_0_HARD_MULT_ADDSUB   ########
Instance path:   HARD_MULT_ADDSUB_C1.HARD_MULT_ADDSUB_C1_HARD_MULT_ADDSUB_C1_0_HARD_MULT_ADDSUB                 
================================================================================================================

DSP
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     1                  33.3 %               
=================================================
Total DSP in the block HARD_MULT_ADDSUB_C1.HARD_MULT_ADDSUB_C1_HARD_MULT_ADDSUB_C1_0_HARD_MULT_ADDSUB:	1 (0.03 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   Pixelbar_Creator   ########
Instance path:   FFT_Result_to_Pixel_Bar.Pixelbar_Creator             
======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      33                 3.5 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block FFT_Result_to_Pixel_Bar.Pixelbar_Creator:	33 (1.08 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      44                 2.91 %               
=================================================
Total COMBINATIONAL LOGIC in the block FFT_Result_to_Pixel_Bar.Pixelbar_Creator:	44 (1.44 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   Nokia5110_Driver   ########
Instance path:   Spectrum_Analyzer.Nokia5110_Driver                   
======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      132                14 %                 
=================================================
Total SEQUENTIAL ELEMENTS in the block Spectrum_Analyzer.Nokia5110_Driver:	132 (4.31 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      205                13.5 %               
ARI1     36                 7.56 %               
=================================================
Total COMBINATIONAL LOGIC in the block Spectrum_Analyzer.Nokia5110_Driver:	241 (7.88 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     8                  80 %                 
=====================================================
Total MEMORY ELEMENTS in the block Spectrum_Analyzer.Nokia5110_Driver:	8 (0.26 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  28.6 %               
===================================================
Total GLOBAL BUFFERS in the block Spectrum_Analyzer.Nokia5110_Driver:	2 (0.07 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   timerZ0   ########
Instance path:   Nokia5110_Driver.timerZ0                    
=============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      7                  0.7430 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block Nokia5110_Driver.timerZ0:	7 (0.23 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      11                 0.7270 %             
=================================================
Total COMBINATIONAL LOGIC in the block Nokia5110_Driver.timerZ0:	11 (0.36 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  14.3 %               
===================================================
Total GLOBAL BUFFERS in the block Nokia5110_Driver.timerZ0:	1 (0.03 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   timerZ2_0   ########
Instance path:   Nokia5110_Driver.timerZ2_0                    
===============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      20                 2.12 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block Nokia5110_Driver.timerZ2_0:	20 (0.65 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      14                 0.9250 %             
ARI1     19                 3.99 %               
=================================================
Total COMBINATIONAL LOGIC in the block Nokia5110_Driver.timerZ2_0:	33 (1.08 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   OSC_C0   ########
Instance path:   Spectrum_Analyzer.OSC_C0                   
============================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  33.3 %               
======================================================
Total COMBINATIONAL LOGIC in the block Spectrum_Analyzer.OSC_C0:	1 (0.03 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   OSC_C0_OSC_C0_0_OSC   ########
Instance path:   OSC_C0.OSC_C0_OSC_C0_0_OSC                              
=========================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  33.3 %               
======================================================
Total COMBINATIONAL LOGIC in the block OSC_C0.OSC_C0_OSC_C0_0_OSC:	1 (0.03 % Utilization)

--------------------------------------------------------------------------
########   Utilization report for  cell:   Power_On_Reset_Delay   ########
Instance path:   Spectrum_Analyzer.Power_On_Reset_Delay                   
==========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      15                 1.59 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block Spectrum_Analyzer.Power_On_Reset_Delay:	15 (0.49 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      7                  0.4630 %             
ARI1     15                 3.15 %               
=================================================
Total COMBINATIONAL LOGIC in the block Spectrum_Analyzer.Power_On_Reset_Delay:	22 (0.72 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  14.3 %               
===================================================
Total GLOBAL BUFFERS in the block Spectrum_Analyzer.Power_On_Reset_Delay:	1 (0.03 % Utilization)

--------------------------------------------------------------------------
########   Utilization report for  cell:   Sigma_Delta_LVDS_ADC   ########
Instance path:   Spectrum_Analyzer.Sigma_Delta_LVDS_ADC                   
==========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      29                 3.08 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block Spectrum_Analyzer.Sigma_Delta_LVDS_ADC:	29 (0.95 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      7                  0.4630 %             
ARI1     19                 3.99 %               
=================================================
Total COMBINATIONAL LOGIC in the block Spectrum_Analyzer.Sigma_Delta_LVDS_ADC:	26 (0.85 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   timerZ1   ########
Instance path:   Sigma_Delta_LVDS_ADC.timerZ1                
=============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      1                  0.1060 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block Sigma_Delta_LVDS_ADC.timerZ1:	1 (0.03 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      1                  0.06610 %            
=================================================
Total COMBINATIONAL LOGIC in the block Sigma_Delta_LVDS_ADC.timerZ1:	1 (0.03 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   timerZ2_1   ########
Instance path:   Spectrum_Analyzer.timerZ2_1                   
===============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      20                 2.12 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block Spectrum_Analyzer.timerZ2_1:	20 (0.65 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      18                 1.19 %               
ARI1     19                 3.99 %               
=================================================
Total COMBINATIONAL LOGIC in the block Spectrum_Analyzer.timerZ2_1:	37 (1.21 % Utilization)


##### END OF AREA REPORT #####]

