@P:  Worst Slack : 1.757
@P:  FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock - Estimated Frequency : 121.3 MHz
@P:  FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock - Requested Frequency : 100.0 MHz
@P:  FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock - Estimated Period : 8.243
@P:  FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock - Requested Period : 10.000
@P:  FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock - Slack : 1.757
@P:  timerZ0|timer_clock_out_sig_inferred_clock - Estimated Frequency : 290.7 MHz
@P:  timerZ0|timer_clock_out_sig_inferred_clock - Requested Frequency : 100.0 MHz
@P:  timerZ0|timer_clock_out_sig_inferred_clock - Estimated Period : 3.440
@P:  timerZ0|timer_clock_out_sig_inferred_clock - Requested Period : 10.000
@P:  timerZ0|timer_clock_out_sig_inferred_clock - Slack : 6.560
@P:  timerZ1|timer_clock_out_sig_inferred_clock - Estimated Frequency : NA
@P:  timerZ1|timer_clock_out_sig_inferred_clock - Requested Frequency : 100.0 MHz
@P:  timerZ1|timer_clock_out_sig_inferred_clock - Estimated Period : NA
@P:  timerZ1|timer_clock_out_sig_inferred_clock - Requested Period : 10.000
@P:  timerZ1|timer_clock_out_sig_inferred_clock - Slack : NA
@P:  System - Estimated Frequency : 895.2 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 1.117
@P:  System - Requested Period : 10.000
@P:  System - Slack : 8.883
@P: Spectrum_Analyzer Part : m2s010tq144std
@P: Spectrum_Analyzer Register bits  : 942 
@P: Spectrum_Analyzer DSP Blocks  : 3
@P: Spectrum_Analyzer I/O primitives : 9
@P: Spectrum_Analyzer RAM1K18 :  4
@P: Spectrum_Analyzer RAM64x18 :  10
@P:  CPU Time : 0h:00m:14s
