# Sat Mar 14 02:08:08 2020


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Implementation : synthesis
Synopsys Generic Technology Mapper, Version mapact, Build 2461R, Built Nov 29 2018 09:35:20


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)

@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 139MB)

@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\timer.vhd":25:46:25:48|Removing sequential instance Sample_CLK_timer.timer_indic_sig (in view: work.Sigma_Delta_LVDS_ADC(architecture_sigma_delta_lvds_adc)) of type view:PrimLib.dffr(prim) because it does not drive other instances.

Available hyper_sources - for debug and ip models
	None Found

@W: FA239 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\component\actel\directcore\coreapb3\4.1.100\rtl\vhdl\core\coreapb3.vhd":648:12:648:15|ROM CoreAPB3_C0_0.CoreAPB3_C0_0.iPSELS_raw_5[1:0] (in view: work.Spectrum_Analyzer(rtl)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\component\actel\directcore\coreapb3\4.1.100\rtl\vhdl\core\coreapb3.vhd":648:12:648:15|ROM CoreAPB3_C0_0.CoreAPB3_C0_0.iPSELS_raw_5[1:0] (in view: work.Spectrum_Analyzer(rtl)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\component\actel\directcore\coreapb3\4.1.100\rtl\vhdl\core\coreapb3.vhd":648:12:648:15|Found ROM CoreAPB3_C0_0.CoreAPB3_C0_0.iPSELS_raw_5[1:0] (in view: work.Spectrum_Analyzer(rtl)) with 2 words by 2 bits.
@W: BN132 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\fft.vhd":342:20:342:21|Removing user instance FFT_0.p_ram_hot_potato.tf_comp_ram_stable_2 because it is equivalent to instance FFT_0.p_ram_hot_potato.o_comp_ram_stable_2. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\fft.vhd":326:8:326:9|Removing sequential instance FFT_0.tf_comp_ram_stable because it is equivalent to instance FFT_0.o_comp_ram_stable. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\fft.vhd":342:20:342:21|Removing user instance FFT_0.p_ram_hot_potato.o_comp_ram_stable_2 because it is equivalent to instance FFT_0.p_ram_hot_potato.i_comp_ram_stable_4. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\fft.vhd":326:8:326:9|Removing sequential instance FFT_0.o_comp_ram_stable because it is equivalent to instance FFT_0.i_comp_ram_stable. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\fft_transformer.vhd":357:8:357:9|User-specified initial value defined for instance FFT_0.FFT_Transformer_0.dft_cnt[6:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\fft_transformer.vhd":357:8:357:9|User-specified initial value defined for instance FFT_0.FFT_Transformer_0.bfly_cnt[6:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\fft_transformer.vhd":294:8:294:9|User-specified initial value defined for instance FFT_0.FFT_Transformer_0.stage_cnt[2:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\fft_result_to_pixel_bar.vhd":271:8:271:9|User-specified initial value defined for instance FFT_Result_to_Pixel_Bar_0.delay_cnt[2:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\pixelbar_creator.vhd":135:2:135:3|User-specified initial value defined for instance FFT_Result_to_Pixel_Bar_0.Pixelbar_Creator_0.pixel_array_sig[31:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\timer.vhd":47:12:47:13|User-specified initial value defined for instance Nokia5110_Driver_0.SPI_timer.timer_clock_out_sig is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\timer.vhd":47:12:47:13|User-specified initial value defined for instance Nokia5110_Driver_0.SPI_timer.counter[5:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\timer.vhd":47:12:47:13|User-specified initial value defined for instance Nokia5110_Driver_0.LCD_timer.counter[18:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\timer.vhd":47:12:47:13|User-specified initial value defined for instance Nokia5110_Driver_0.LCD_timer.timer_indic_sig is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\nokia5110_driver.vhd":500:8:500:9|User-specified initial value defined for instance Nokia5110_Driver_0.SPIDO_sig is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\nokia5110_driver.vhd":464:8:464:9|User-specified initial value defined for instance Nokia5110_Driver_0.uSRAM_A_ADDR_sig[8:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\nokia5110_driver.vhd":500:8:500:9|User-specified initial value defined for instance Nokia5110_Driver_0.SPIout_byte[7:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\nokia5110_driver.vhd":247:8:247:9|User-specified initial value defined for instance Nokia5110_Driver_0.prdata_sig[7:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\nokia5110_driver.vhd":500:8:500:9|User-specified initial value defined for instance Nokia5110_Driver_0.uSRAM_B_ADDR_sig[8:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\nokia5110_driver.vhd":500:8:500:9|User-specified initial value defined for instance Nokia5110_Driver_0.init_step[2:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\nokia5110_driver.vhd":500:8:500:9|User-specified initial value defined for instance Nokia5110_Driver_0.frame_get_bit is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\nokia5110_driver.vhd":500:8:500:9|User-specified initial value defined for instance Nokia5110_Driver_0.frame_count[2:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\nokia5110_driver.vhd":500:8:500:9|User-specified initial value defined for instance Nokia5110_Driver_0.screen_finished is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\nokia5110_driver.vhd":410:8:410:9|User-specified initial value defined for instance Nokia5110_Driver_0.LCD_reg_mem_data[7:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\nokia5110_driver.vhd":500:8:500:9|User-specified initial value defined for instance Nokia5110_Driver_0.refresh_indicator is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\nokia5110_driver.vhd":500:8:500:9|User-specified initial value defined for instance Nokia5110_Driver_0.data_command_sig is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\nokia5110_driver.vhd":500:8:500:9|User-specified initial value defined for instance Nokia5110_Driver_0.frame_start is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\nokia5110_driver.vhd":500:8:500:9|User-specified initial value defined for instance Nokia5110_Driver_0.data_command_queue_sig is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\nokia5110_driver.vhd":500:8:500:9|User-specified initial value defined for instance Nokia5110_Driver_0.screen_send is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\nokia5110_driver.vhd":446:8:446:9|User-specified initial value defined for instance Nokia5110_Driver_0.LCD_reg_mem_Y[2:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\nokia5110_driver.vhd":430:8:430:9|User-specified initial value defined for instance Nokia5110_Driver_0.LCD_reg_mem_X[6:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\nokia5110_driver.vhd":410:8:410:9|User-specified initial value defined for instance Nokia5110_Driver_0.uSRAM_C_DIN_sig[7:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\nokia5110_driver.vhd":410:8:410:9|User-specified initial value defined for instance Nokia5110_Driver_0.uSRAM_C_BLK_sig is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\nokia5110_driver.vhd":394:8:394:9|User-specified initial value defined for instance Nokia5110_Driver_0.LCD_reg_Vop_set[7:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\nokia5110_driver.vhd":378:8:378:9|User-specified initial value defined for instance Nokia5110_Driver_0.LCD_reg_bias_sys[7:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\nokia5110_driver.vhd":362:8:362:9|User-specified initial value defined for instance Nokia5110_Driver_0.LCD_reg_temp_ctrl[7:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\nokia5110_driver.vhd":343:8:343:9|User-specified initial value defined for instance Nokia5110_Driver_0.LCD_reg_disp_ctrl[7:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\nokia5110_driver.vhd":326:8:326:9|User-specified initial value defined for instance Nokia5110_Driver_0.LCD_reg_func_set[7:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\nokia5110_driver.vhd":291:8:291:9|User-specified initial value defined for instance Nokia5110_Driver_0.Driver_reg_ctrl[7:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\nokia5110_driver.vhd":500:8:500:9|User-specified initial value defined for instance Nokia5110_Driver_0.chip_enable_sig is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\nokia5110_driver.vhd":643:12:643:13|User-specified initial value defined for instance Nokia5110_Driver_0.B_DOUT_sig[7:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\nokia5110_driver.vhd":643:12:643:13|User-specified initial value defined for instance Nokia5110_Driver_0.A_DOUT_sig[7:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\nokia5110_driver.vhd":500:8:500:9|User-specified initial value defined for instance Nokia5110_Driver_0.SPICLK_last_sig is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\nokia5110_driver.vhd":136:42:136:44|User-specified initial value defined for instance Nokia5110_Driver_0.timer_indicator_last_sig is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\power_on_reset_delay.vhd":46:8:46:9|User-specified initial value defined for instance Power_On_Reset_Delay_0.delay_counter[13:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\sigma_delta_lvds_adc.vhd":111:8:111:9|User-specified initial value defined for instance Sigma_Delta_LVDS_ADC_0.sample_counter[7:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\timer.vhd":24:62:24:62|User-specified initial value defined for instance Sigma_Delta_LVDS_ADC_0.Sample_CLK_timer.timer_clock_out_sig is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\timer.vhd":47:12:47:13|User-specified initial value defined for instance timer_0.timer_clock_out_sig is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\timer.vhd":47:12:47:13|User-specified initial value defined for instance timer_0.counter[18:0] is being ignored due to limitations in architecture. 

Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 141MB)

Encoding state machine filter_state[0:2] (in view: work.Averaging_Filter(architecture_averaging_filter))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine ICYCLE[0:3] (in view: coreabc_lib.COREABC_C0_COREABC_C0_0_COREABC(rtl))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\coreabc.vhd":869:2:869:3|There are no possible illegal states for state machine ICYCLE[0:3] (in view: coreabc_lib.COREABC_C0_COREABC_C0_0_COREABC(rtl)); safe FSM implementation is not required.
@N: MO231 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\coreabc.vhd":869:2:869:3|Found counter in view:coreabc_lib.COREABC_C0_COREABC_C0_0_COREABC(rtl) instance SMADDR[5:0] 
Encoding state machine load_state[0:3] (in view: work.FFT_Sample_Loader(architecture_fft_sample_loader))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\fft_sample_loader.vhd":195:8:195:9|There are no possible illegal states for state machine load_state[0:3] (in view: work.FFT_Sample_Loader(architecture_fft_sample_loader)); safe FSM implementation is not required.
@N: MO231 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\fft_sample_loader.vhd":195:8:195:9|Found counter in view:work.FFT_Sample_Loader(architecture_fft_sample_loader) instance ram_adr_start_sig[7:0] 
@N: MO231 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\fft_sample_loader.vhd":195:8:195:9|Found counter in view:work.FFT_Sample_Loader(architecture_fft_sample_loader) instance mem_adr[7:0] 
Encoding state machine stage_state[0:2] (in view: work.FFT_Transformer(architecture_fft_transformer))
original code -> new code
   01 -> 00
   10 -> 01
   11 -> 10
@N: MO231 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\fft_transformer.vhd":357:8:357:9|Found counter in view:work.FFT_Transformer(architecture_fft_transformer) instance dft_cnt[6:0] 
@N: MO231 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\fft_transformer.vhd":357:8:357:9|Found counter in view:work.FFT_Transformer(architecture_fft_transformer) instance bfly_cnt[6:0] 
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\fft_transformer.vhd":469:8:469:9|Register bit bf0_twiddle_sin_imag[8] (in view view:work.FFT_Transformer(architecture_fft_transformer)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: BN132 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\fft_transformer.vhd":294:8:294:9|Removing instance FFT_0.FFT_Transformer_0.stage_0_cur because it is equivalent to instance FFT_0.FFT_Transformer_0.dft_max[6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\alpha_max_plus_beta_min.vhd":144:8:144:9|Removing sequential instance result[8] (in view: work.Alpha_Max_plus_Beta_Min(architecture_alpha_max_plus_beta_min)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
Encoding state machine LCD_State[0:1] (in view: work.Nokia5110_Driver(architecture_nokia5110_driver))
original code -> new code
   00 -> 0
   10 -> 1
@N: MO225 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\nokia5110_driver.vhd":500:8:500:9|There are no possible illegal states for state machine LCD_State[0:1] (in view: work.Nokia5110_Driver(architecture_nokia5110_driver)); safe FSM implementation is not required.
@N: FX403 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\nokia5110_driver.vhd":155:11:155:13|Property "block_ram" or "no_rw_check" found for RAM mem_1[7:0] with specified coding style. Inferring block RAM.
@N: FX403 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\nokia5110_driver.vhd":156:11:156:14|Property "block_ram" or "no_rw_check" found for RAM mem2_1[7:0] with specified coding style. Inferring block RAM.
@N: FX403 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\nokia5110_driver.vhd":156:11:156:14|Property "block_ram" or "no_rw_check" found for RAM mem2_1[7:0] with specified coding style. Inferring block RAM.
@N: FX403 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\nokia5110_driver.vhd":156:11:156:14|Property "block_ram" or "no_rw_check" found for RAM mem2_1[7:0] with specified coding style. Inferring block RAM.
@W: FX107 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\nokia5110_driver.vhd":156:11:156:14|RAM mem2_1[7:0] (in view: work.Nokia5110_Driver(architecture_nokia5110_driver)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\nokia5110_driver.vhd":156:11:156:14|RAM mem2[7:0] (in view: work.Nokia5110_Driver(architecture_nokia5110_driver)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@N: FX403 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\nokia5110_driver.vhd":155:11:155:13|Property "block_ram" or "no_rw_check" found for RAM mem_1[7:0] with specified coding style. Inferring block RAM.
@W: FX107 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\nokia5110_driver.vhd":155:11:155:13|RAM mem_1[7:0] (in view: work.Nokia5110_Driver(architecture_nokia5110_driver)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\nokia5110_driver.vhd":155:11:155:13|RAM mem[7:0] (in view: work.Nokia5110_Driver(architecture_nokia5110_driver)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\nokia5110_driver.vhd":643:12:643:13|Removing sequential instance A_DOUT_sig[7] (in view: work.Nokia5110_Driver(architecture_nokia5110_driver)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\nokia5110_driver.vhd":643:12:643:13|Removing sequential instance A_DOUT_sig[6] (in view: work.Nokia5110_Driver(architecture_nokia5110_driver)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\nokia5110_driver.vhd":643:12:643:13|Removing sequential instance A_DOUT_sig[5] (in view: work.Nokia5110_Driver(architecture_nokia5110_driver)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\nokia5110_driver.vhd":643:12:643:13|Removing sequential instance A_DOUT_sig[4] (in view: work.Nokia5110_Driver(architecture_nokia5110_driver)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\nokia5110_driver.vhd":643:12:643:13|Removing sequential instance A_DOUT_sig[3] (in view: work.Nokia5110_Driver(architecture_nokia5110_driver)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\nokia5110_driver.vhd":643:12:643:13|Removing sequential instance A_DOUT_sig[2] (in view: work.Nokia5110_Driver(architecture_nokia5110_driver)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\nokia5110_driver.vhd":643:12:643:13|Removing sequential instance A_DOUT_sig[1] (in view: work.Nokia5110_Driver(architecture_nokia5110_driver)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\nokia5110_driver.vhd":643:12:643:13|Removing sequential instance A_DOUT_sig[0] (in view: work.Nokia5110_Driver(architecture_nokia5110_driver)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\nokia5110_driver.vhd":643:12:643:13|Removing sequential instance B_DOUT_sig[7] (in view: work.Nokia5110_Driver(architecture_nokia5110_driver)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\nokia5110_driver.vhd":643:12:643:13|Removing sequential instance B_DOUT_sig[6] (in view: work.Nokia5110_Driver(architecture_nokia5110_driver)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\nokia5110_driver.vhd":643:12:643:13|Removing sequential instance B_DOUT_sig[5] (in view: work.Nokia5110_Driver(architecture_nokia5110_driver)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\nokia5110_driver.vhd":643:12:643:13|Removing sequential instance B_DOUT_sig[4] (in view: work.Nokia5110_Driver(architecture_nokia5110_driver)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\nokia5110_driver.vhd":643:12:643:13|Removing sequential instance B_DOUT_sig[3] (in view: work.Nokia5110_Driver(architecture_nokia5110_driver)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\nokia5110_driver.vhd":643:12:643:13|Removing sequential instance B_DOUT_sig[2] (in view: work.Nokia5110_Driver(architecture_nokia5110_driver)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\nokia5110_driver.vhd":643:12:643:13|Removing sequential instance B_DOUT_sig[1] (in view: work.Nokia5110_Driver(architecture_nokia5110_driver)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\nokia5110_driver.vhd":643:12:643:13|Removing sequential instance B_DOUT_sig[0] (in view: work.Nokia5110_Driver(architecture_nokia5110_driver)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@W: MO161 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\nokia5110_driver.vhd":394:8:394:9|Register bit LCD_reg_Vop_set[7] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 1. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\nokia5110_driver.vhd":378:8:378:9|Register bit LCD_reg_bias_sys[7] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\nokia5110_driver.vhd":378:8:378:9|Register bit LCD_reg_bias_sys[6] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\nokia5110_driver.vhd":378:8:378:9|Register bit LCD_reg_bias_sys[5] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO161 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\nokia5110_driver.vhd":378:8:378:9|Register bit LCD_reg_bias_sys[4] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 1. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\nokia5110_driver.vhd":378:8:378:9|Register bit LCD_reg_bias_sys[3] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\nokia5110_driver.vhd":362:8:362:9|Register bit LCD_reg_temp_ctrl[7] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\nokia5110_driver.vhd":362:8:362:9|Register bit LCD_reg_temp_ctrl[6] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\nokia5110_driver.vhd":362:8:362:9|Register bit LCD_reg_temp_ctrl[5] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\nokia5110_driver.vhd":362:8:362:9|Register bit LCD_reg_temp_ctrl[4] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\nokia5110_driver.vhd":362:8:362:9|Register bit LCD_reg_temp_ctrl[3] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO161 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\nokia5110_driver.vhd":362:8:362:9|Register bit LCD_reg_temp_ctrl[2] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 1. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\nokia5110_driver.vhd":343:8:343:9|Register bit LCD_reg_disp_ctrl[7] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\nokia5110_driver.vhd":343:8:343:9|Register bit LCD_reg_disp_ctrl[6] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\nokia5110_driver.vhd":343:8:343:9|Register bit LCD_reg_disp_ctrl[5] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\nokia5110_driver.vhd":343:8:343:9|Register bit LCD_reg_disp_ctrl[4] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO161 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\nokia5110_driver.vhd":343:8:343:9|Register bit LCD_reg_disp_ctrl[3] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 1. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\nokia5110_driver.vhd":343:8:343:9|Register bit LCD_reg_disp_ctrl[1] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\nokia5110_driver.vhd":326:8:326:9|Register bit LCD_reg_func_set[7] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\nokia5110_driver.vhd":326:8:326:9|Register bit LCD_reg_func_set[6] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO161 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\nokia5110_driver.vhd":326:8:326:9|Register bit LCD_reg_func_set[5] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 1. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\nokia5110_driver.vhd":326:8:326:9|Register bit LCD_reg_func_set[4] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\nokia5110_driver.vhd":326:8:326:9|Register bit LCD_reg_func_set[3] (in view view:work.Nokia5110_Driver(architecture_nokia5110_driver)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@N: MO231 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\power_on_reset_delay.vhd":46:8:46:9|Found counter in view:work.Power_On_Reset_Delay(architecture_power_on_reset_delay) instance delay_counter[13:0] 
@N: MO231 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\sigma_delta_lvds_adc.vhd":111:8:111:9|Found counter in view:work.Sigma_Delta_LVDS_ADC(architecture_sigma_delta_lvds_adc) instance pulse_accumulator[7:0] 
@N: MO231 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\sigma_delta_lvds_adc.vhd":111:8:111:9|Found counter in view:work.Sigma_Delta_LVDS_ADC(architecture_sigma_delta_lvds_adc) instance sample_counter[7:0] 

Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 146MB)

@W: BN132 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\coreabc.vhd":430:2:430:3|Removing instance COREABC_C0_0.COREABC_C0_0.INSTR_DATA[7] because it is equivalent to instance COREABC_C0_0.COREABC_C0_0.INSTR_DATA[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Finished factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 156MB peak: 157MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 153MB peak: 158MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 153MB peak: 158MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 153MB peak: 158MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 153MB peak: 158MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 156MB peak: 158MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 155MB peak: 158MB)

@N: MO106 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\instructions.vhd":112:3:112:6|Found ROM COREABC_C0_0.COREABC_C0_0.UROM\.UROM.INS_0[16:0] (in view: work.Spectrum_Analyzer(rtl)) with 59 words by 17 bits.
@N: MO106 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\twiddle_table.vhd":215:37:215:46|Found ROM FFT_0.FFT_Transformer_0.Twiddle_table_0.sin_twid_1_0[16:0] (in view: work.Spectrum_Analyzer(rtl)) with 128 words by 17 bits.
@W: BN132 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\fft_transformer.vhd":469:8:469:9|Removing instance FFT_0.FFT_Transformer_0.bf0_twiddle_cos_realreset[8] because it is equivalent to instance COREABC_C0_0.COREABC_C0_0.RSTSYNC1. To keep the instance, apply constraint syn_preserve=1 on the instance.

Finished preparing to map (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 157MB peak: 158MB)


Finished technology mapping (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:07s; Memory used current: 198MB peak: 201MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:08s		    -0.60ns		2182 /       942
   2		0h:00m:08s		     0.47ns		2019 /       942
   3		0h:00m:08s		     0.88ns		2019 /       942
@N: FP130 |Promoting Net Power_On_Reset_Delay_0_USER_FAB_RESET_OUT_N_i_i on CLKINT  I_780 
@N: FP130 |Promoting Net Board_J7_c[3] on CLKINT  I_781 
@N: FP130 |Promoting Net FFT_Result_to_Pixel_Bar_0.comp_rstn on CLKINT  I_782 
@N: FP130 |Promoting Net Nokia5110_Driver_0.rstn_i_i on CLKINT  I_783 
@N: FP130 |Promoting Net Nokia5110_Driver_0.CLK_SPI_sig on CLKINT  I_784 
@N: FP130 |Promoting Net SYSRESET_0_POWER_ON_RESET_N on CLKINT  I_785 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:12s; Memory used current: 214MB peak: 216MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:12s; Memory used current: 216MB peak: 217MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
3 gated/generated clock tree(s) driving 980 clock pin(s) of sequential element(s)
0 instances converted, 980 sequential instances remain driven by gated/generated clocks

============================================================================================================================= Gated/Generated Clocks ==============================================================================================================================
Clock Tree ID     Driving Element                                                 Drive Element Type     Fanout     Sample Instance                                  Explanation                                                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       FCCC_C0_0.FCCC_C0_0.CCC_INST                                    CCC                    959        timer_0.counter[0]                               Illegal instance on clock path. See the Gated Clocks description in the user guide for conversion requirements
@K:CKID0002       Nokia5110_Driver_0.SPI_timer.timer_clock_out_sig                SLE                    20         Nokia5110_Driver_0.LCD_timer.timer_indic_sig     No generated or derived clock directive on output of sequential instance                                      
@K:CKID0003       Sigma_Delta_LVDS_ADC_0.Sample_CLK_timer.timer_clock_out_sig     SLE                    1          Sigma_Delta_LVDS_ADC_0.analog_FF                 No generated or derived clock directive on output of sequential instance                                      
===================================================================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:12s; Memory used current: 181MB peak: 217MB)

Writing Analyst data base C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Oscilloscope\synthesis\synwork\Spectrum_Analyzer_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:14s; CPU Time elapsed 0h:00m:13s; Memory used current: 212MB peak: 217MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:15s; CPU Time elapsed 0h:00m:14s; Memory used current: 208MB peak: 217MB)


Start final timing analysis (Real Time elapsed 0h:00m:15s; CPU Time elapsed 0h:00m:14s; Memory used current: 209MB peak: 217MB)

@W: MT246 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\component\work\fccc_c0\fccc_c0_0\fccc_c0_fccc_c0_0_fccc.vhd":106:4:106:11|Blackbox CCC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT420 |Found inferred clock FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock with period 10.00ns. Please declare a user-defined clock on net FCCC_C0_0.FCCC_C0_0.GL0_net.
@W: MT420 |Found inferred clock timerZ1|timer_clock_out_sig_inferred_clock with period 10.00ns. Please declare a user-defined clock on net Sigma_Delta_LVDS_ADC_0.Sample_CLK_timer.sample_CLK.
@W: MT420 |Found inferred clock timerZ0|timer_clock_out_sig_inferred_clock with period 10.00ns. Please declare a user-defined clock on net Nokia5110_Driver_0.SPI_timer.timer_clock_out_sig.


##### START OF TIMING REPORT #####[
# Timing Report written on Sat Mar 14 02:08:23 2020
#


Top view:               Spectrum_Analyzer
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Oscilloscope\designer\Spectrum_Analyzer\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 1.757

                                                  Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock                                    Frequency     Frequency     Period        Period        Slack     Type         Group              
----------------------------------------------------------------------------------------------------------------------------------------------------
FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     100.0 MHz     121.3 MHz     10.000        8.243         1.757     inferred     Inferred_clkgroup_0
timerZ0|timer_clock_out_sig_inferred_clock        100.0 MHz     290.7 MHz     10.000        3.440         6.560     inferred     Inferred_clkgroup_2
timerZ1|timer_clock_out_sig_inferred_clock        100.0 MHz     NA            10.000        NA            NA        inferred     Inferred_clkgroup_1
System                                            100.0 MHz     895.2 MHz     10.000        1.117         8.883     system       system_clkgroup    
====================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                                                        |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                       Ending                                         |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                         System                                         |  10.000      8.883  |  No paths    -      |  No paths    -      |  No paths    -    
System                                         FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock  |  10.000      7.853  |  No paths    -      |  No paths    -      |  No paths    -    
FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock  FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock  |  10.000      1.757  |  No paths    -      |  No paths    -      |  No paths    -    
FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock  timerZ1|timer_clock_out_sig_inferred_clock     |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
timerZ1|timer_clock_out_sig_inferred_clock     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock  |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
timerZ0|timer_clock_out_sig_inferred_clock     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock  |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
timerZ0|timer_clock_out_sig_inferred_clock     timerZ0|timer_clock_out_sig_inferred_clock     |  10.000      6.560  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                                                     Starting                                                                                       Arrival          
Instance                                                             Reference                                         Type         Pin           Net               Time        Slack
                                                                     Clock                                                                                                           
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
COREABC_C0_0.COREABC_C0_0.UROM\.UROM.INS_0_dreg[5]                   FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE          Q             INSTR_SCMD[2]     0.108       1.757
COREABC_C0_0.COREABC_C0_0.UROM\.UROM.INS_0_dreg[4]                   FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE          Q             INSTR_SCMD[1]     0.108       1.771
COREABC_C0_0.COREABC_C0_0.UROM\.UROM.INS_0_dreg[1]                   FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE          Q             INSTR_CMD[1]      0.108       2.304
COREABC_C0_0.COREABC_C0_0.URAM\.UR.UG4\.UR8\.ram_r1c0.U_RAM64x18     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     RAM64x18     A_DOUT[2]     RD_r1c0[2]        1.747       2.396
COREABC_C0_0.COREABC_C0_0.URAM\.UR.UG4\.UR8\.ram_r1c0.U_RAM64x18     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     RAM64x18     A_DOUT[4]     RD_r1c0[4]        1.747       2.464
COREABC_C0_0.COREABC_C0_0.URAM\.UR.UG4\.UR8\.ram_r0c0.U_RAM64x18     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     RAM64x18     A_DOUT[2]     RD_r0c0[2]        1.747       2.518
COREABC_C0_0.COREABC_C0_0.UROM\.UROM.INS_0_dreg[0]                   FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE          Q             INSTR_CMD[0]      0.108       2.555
COREABC_C0_0.COREABC_C0_0.URAM\.UR.UG4\.UR8\.ram_r0c0.U_RAM64x18     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     RAM64x18     A_DOUT[4]     RD_r0c0[4]        1.747       2.586
COREABC_C0_0.COREABC_C0_0.UROM\.UROM.INS_0_dreg[2]                   FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE          Q             INSTR_CMD[2]      0.108       2.596
COREABC_C0_0.COREABC_C0_0.URAM\.UR.UG4\.UR8\.ram_r1c0.U_RAM64x18     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     RAM64x18     A_DOUT[1]     RD_r1c0[1]        1.747       2.644
=====================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                             Starting                                                                                  Required          
Instance                                     Reference                                         Type     Pin     Net                    Time         Slack
                                             Clock                                                                                                       
---------------------------------------------------------------------------------------------------------------------------------------------------------
COREABC_C0_0.COREABC_C0_0.ISR_ACCUM_ZERO     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      D       un1_std_accum_zero     9.745        1.757
COREABC_C0_0.COREABC_C0_0.STD_ACCUM_ZERO     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      D       un1_std_accum_zero     9.745        1.757
COREABC_C0_0.COREABC_C0_0.ACCUMULATOR[7]     FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      D       ACCUM_NEXT[7]          9.745        2.688
COREABC_C0_0.COREABC_C0_0.ISR_ACCUM_NEG      FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      D       ACCUM_NEXT[7]          9.745        2.688
COREABC_C0_0.COREABC_C0_0.STD_ACCUM_NEG      FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      D       ACCUM_NEXT[7]          9.745        2.688
FFT_0.FFT_Transformer_0.bfly_cnt[0]          FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      EN      un1_ram_stable_6_i     9.662        2.939
FFT_0.FFT_Transformer_0.bfly_cnt[1]          FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      EN      un1_ram_stable_6_i     9.662        2.939
FFT_0.FFT_Transformer_0.bfly_cnt[2]          FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      EN      un1_ram_stable_6_i     9.662        2.939
FFT_0.FFT_Transformer_0.bfly_cnt[3]          FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      EN      un1_ram_stable_6_i     9.662        2.939
FFT_0.FFT_Transformer_0.bfly_cnt[4]          FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     SLE      EN      un1_ram_stable_6_i     9.662        2.939
=========================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      7.988
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     1.757

    Number of logic level(s):                7
    Starting point:                          COREABC_C0_0.COREABC_C0_0.UROM\.UROM.INS_0_dreg[5] / Q
    Ending point:                            COREABC_C0_0.COREABC_C0_0.ISR_ACCUM_ZERO / D
    The start point is clocked by            FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK
    The end   point is clocked by            FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK

Instance / Net                                                  Pin      Pin               Arrival     No. of    
Name                                                   Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------
COREABC_C0_0.COREABC_C0_0.UROM\.UROM.INS_0_dreg[5]     SLE      Q        Out     0.108     0.108       -         
INSTR_SCMD[2]                                          Net      -        -       1.135     -           15        
COREABC_C0_0.COREABC_C0_0.accum_next8_0_o3             CFG2     B        In      -         1.244       -         
COREABC_C0_0.COREABC_C0_0.accum_next8_0_o3             CFG2     Y        Out     0.148     1.392       -         
N_87                                                   Net      -        -       1.290     -           32        
COREABC_C0_0.COREABC_C0_0.ACCUM_NEXT_m0s2              CFG4     B        In      -         2.682       -         
COREABC_C0_0.COREABC_C0_0.ACCUM_NEXT_m0s2              CFG4     Y        Out     0.143     2.825       -         
ACCUM_NEXT_m0s2                                        Net      -        -       1.102     -           11        
COREABC_C0_0.COREABC_C0_0.ACCUM_NEXT_m1s2              CFG4     D        In      -         3.927       -         
COREABC_C0_0.COREABC_C0_0.ACCUM_NEXT_m1s2              CFG4     Y        Out     0.288     4.215       -         
ACCUM_NEXT_m1s2                                        Net      -        -       1.135     -           15        
COREABC_C0_0.COREABC_C0_0.ACCUM_NEXT_RNO_0[2]          CFG4     D        In      -         5.350       -         
COREABC_C0_0.COREABC_C0_0.ACCUM_NEXT_RNO_0[2]          CFG4     Y        Out     0.326     5.676       -         
ACCUM_NEXT_1[2]                                        Net      -        -       0.248     -           1         
COREABC_C0_0.COREABC_C0_0.ACCUM_NEXT[2]                CFG4     D        In      -         5.925       -         
COREABC_C0_0.COREABC_C0_0.ACCUM_NEXT[2]                CFG4     Y        Out     0.326     6.251       -         
ACCUM_NEXT[2]                                          Net      -        -       0.497     -           2         
COREABC_C0_0.COREABC_C0_0.un1_std_accum_zero_4         CFG4     C        In      -         6.748       -         
COREABC_C0_0.COREABC_C0_0.un1_std_accum_zero_4         CFG4     Y        Out     0.223     6.971       -         
un1_std_accum_zero_4                                   Net      -        -       0.248     -           1         
COREABC_C0_0.COREABC_C0_0.un1_std_accum_zero           CFG4     D        In      -         7.220       -         
COREABC_C0_0.COREABC_C0_0.un1_std_accum_zero           CFG4     Y        Out     0.271     7.491       -         
un1_std_accum_zero                                     Net      -        -       0.497     -           2         
COREABC_C0_0.COREABC_C0_0.ISR_ACCUM_ZERO               SLE      D        In      -         7.988       -         
=================================================================================================================
Total path delay (propagation time + setup) of 8.243 is 2.090(25.4%) logic and 6.153(74.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: timerZ0|timer_clock_out_sig_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                             Starting                                                                        Arrival          
Instance                                     Reference                                      Type     Pin     Net             Time        Slack
                                             Clock                                                                                            
----------------------------------------------------------------------------------------------------------------------------------------------
Nokia5110_Driver_0.LCD_timer.counter[14]     timerZ0|timer_clock_out_sig_inferred_clock     SLE      Q       counter[14]     0.087       6.560
Nokia5110_Driver_0.LCD_timer.counter[16]     timerZ0|timer_clock_out_sig_inferred_clock     SLE      Q       counter[16]     0.108       6.656
Nokia5110_Driver_0.LCD_timer.counter[17]     timerZ0|timer_clock_out_sig_inferred_clock     SLE      Q       counter[17]     0.108       6.701
Nokia5110_Driver_0.LCD_timer.counter[18]     timerZ0|timer_clock_out_sig_inferred_clock     SLE      Q       counter[18]     0.108       6.778
Nokia5110_Driver_0.LCD_timer.counter[0]      timerZ0|timer_clock_out_sig_inferred_clock     SLE      Q       counter[0]      0.108       6.820
Nokia5110_Driver_0.LCD_timer.counter[11]     timerZ0|timer_clock_out_sig_inferred_clock     SLE      Q       counter[11]     0.087       6.973
Nokia5110_Driver_0.LCD_timer.counter[12]     timerZ0|timer_clock_out_sig_inferred_clock     SLE      Q       counter[12]     0.087       7.073
Nokia5110_Driver_0.LCD_timer.counter[5]      timerZ0|timer_clock_out_sig_inferred_clock     SLE      Q       counter[5]      0.087       7.096
Nokia5110_Driver_0.LCD_timer.counter[1]      timerZ0|timer_clock_out_sig_inferred_clock     SLE      Q       counter[1]      0.108       7.146
Nokia5110_Driver_0.LCD_timer.counter[4]      timerZ0|timer_clock_out_sig_inferred_clock     SLE      Q       counter[4]      0.108       7.191
==============================================================================================================================================


Ending Points with Worst Slack
******************************

                                                 Starting                                                                                  Required          
Instance                                         Reference                                      Type     Pin     Net                       Time         Slack
                                                 Clock                                                                                                       
-------------------------------------------------------------------------------------------------------------------------------------------------------------
Nokia5110_Driver_0.LCD_timer.counter[5]          timerZ0|timer_clock_out_sig_inferred_clock     SLE      D       counter_3[5]              9.745        6.560
Nokia5110_Driver_0.LCD_timer.counter[8]          timerZ0|timer_clock_out_sig_inferred_clock     SLE      D       counter_3[8]              9.745        6.560
Nokia5110_Driver_0.LCD_timer.counter[13]         timerZ0|timer_clock_out_sig_inferred_clock     SLE      D       counter_3[13]             9.745        6.560
Nokia5110_Driver_0.LCD_timer.counter[15]         timerZ0|timer_clock_out_sig_inferred_clock     SLE      D       counter_3[15]             9.745        6.560
Nokia5110_Driver_0.LCD_timer.counter[16]         timerZ0|timer_clock_out_sig_inferred_clock     SLE      D       counter_3[16]             9.745        6.560
Nokia5110_Driver_0.LCD_timer.counter[17]         timerZ0|timer_clock_out_sig_inferred_clock     SLE      D       counter_3[17]             9.745        6.560
Nokia5110_Driver_0.LCD_timer.counter[18]         timerZ0|timer_clock_out_sig_inferred_clock     SLE      D       counter_3[18]             9.745        6.560
Nokia5110_Driver_0.LCD_timer.timer_indic_sig     timerZ0|timer_clock_out_sig_inferred_clock     SLE      D       un2_counter               9.745        6.912
Nokia5110_Driver_0.LCD_timer.counter[14]         timerZ0|timer_clock_out_sig_inferred_clock     SLE      D       un11_counter_cry_14_S     9.745        8.157
Nokia5110_Driver_0.LCD_timer.counter[12]         timerZ0|timer_clock_out_sig_inferred_clock     SLE      D       un11_counter_cry_12_S     9.745        8.190
=============================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      3.185
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 6.560

    Number of logic level(s):                4
    Starting point:                          Nokia5110_Driver_0.LCD_timer.counter[14] / Q
    Ending point:                            Nokia5110_Driver_0.LCD_timer.counter[5] / D
    The start point is clocked by            timerZ0|timer_clock_out_sig_inferred_clock [rising] on pin CLK
    The end   point is clocked by            timerZ0|timer_clock_out_sig_inferred_clock [rising] on pin CLK

Instance / Net                                                     Pin      Pin               Arrival     No. of    
Name                                                      Type     Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------
Nokia5110_Driver_0.LCD_timer.counter[14]                  SLE      Q        Out     0.087     0.087       -         
counter[14]                                               Net      -        -       0.497     -           2         
Nokia5110_Driver_0.LCD_timer.gen_else\.un2_counter_10     CFG4     D        In      -         0.584       -         
Nokia5110_Driver_0.LCD_timer.gen_else\.un2_counter_10     CFG4     Y        Out     0.326     0.911       -         
un2_counter_10                                            Net      -        -       0.248     -           1         
Nokia5110_Driver_0.LCD_timer.gen_else\.un2_counter_14     CFG4     B        In      -         1.159       -         
Nokia5110_Driver_0.LCD_timer.gen_else\.un2_counter_14     CFG4     Y        Out     0.164     1.323       -         
un2_counter_14                                            Net      -        -       0.248     -           1         
Nokia5110_Driver_0.LCD_timer.gen_else\.un2_counter        CFG4     D        In      -         1.572       -         
Nokia5110_Driver_0.LCD_timer.gen_else\.un2_counter        CFG4     Y        Out     0.288     1.860       -         
un2_counter                                               Net      -        -       0.977     -           8         
Nokia5110_Driver_0.LCD_timer.counter_3[5]                 CFG2     A        In      -         2.836       -         
Nokia5110_Driver_0.LCD_timer.counter_3[5]                 CFG2     Y        Out     0.100     2.936       -         
counter_3[5]                                              Net      -        -       0.248     -           1         
Nokia5110_Driver_0.LCD_timer.counter[5]                   SLE      D        In      -         3.185       -         
====================================================================================================================
Total path delay (propagation time + setup) of 3.440 is 1.221(35.5%) logic and 2.219(64.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                       Starting                                                                                           Arrival          
Instance                               Reference     Type               Pin        Net                                                    Time        Slack
                                       Clock                                                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------
FCCC_C0_0.FCCC_C0_0.CCC_INST           System        CCC                LOCK       FCCC_C0_0_LOCK                                         0.000       7.853
OSC_C0_0.OSC_C0_0.I_RCOSC_25_50MHZ     System        RCOSC_25_50MHZ     CLKOUT     OSC_C0_0_RCOSC_25_50MHZ_CCC_OUT_RCOSC_25_50MHZ_CCC     0.000       8.883
===========================================================================================================================================================


Ending Points with Worst Slack
******************************

                                           Starting                                                                       Required          
Instance                                   Reference     Type     Pin     Net                                             Time         Slack
                                           Clock                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------
FFT_0.FFT_Transformer_0.sampleB_adr[0]     System        SLE      EN      sampleB_adr_1_sqmuxa                            9.662        7.853
FFT_0.FFT_Transformer_0.sampleB_adr[1]     System        SLE      EN      sampleB_adr_1_sqmuxa                            9.662        7.853
FFT_0.FFT_Transformer_0.sampleB_adr[2]     System        SLE      EN      sampleB_adr_1_sqmuxa                            9.662        7.853
FFT_0.FFT_Transformer_0.sampleB_adr[3]     System        SLE      EN      sampleB_adr_1_sqmuxa                            9.662        7.853
FFT_0.FFT_Transformer_0.sampleB_adr[4]     System        SLE      EN      sampleB_adr_1_sqmuxa                            9.662        7.853
FFT_0.FFT_Transformer_0.sampleB_adr[5]     System        SLE      EN      sampleB_adr_1_sqmuxa                            9.662        7.853
FFT_0.FFT_Transformer_0.sampleB_adr[6]     System        SLE      EN      sampleB_adr_1_sqmuxa                            9.662        7.853
FFT_0.FFT_Transformer_0.sampleB_adr[7]     System        SLE      EN      sampleB_adr_1_sqmuxa                            9.662        7.853
FFT_0.i_comp_ram_ready                     System        SLE      EN      N_124_i                                         9.662        8.080
Sigma_Delta_LVDS_ADC_0.sample_CLK_last     System        SLE      EN      Power_On_Reset_Delay_0_USER_FAB_RESET_OUT_N     9.662        8.499
============================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.338
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.662

    - Propagation time:                      1.809
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 7.853

    Number of logic level(s):                1
    Starting point:                          FCCC_C0_0.FCCC_C0_0.CCC_INST / LOCK
    Ending point:                            FFT_0.FFT_Transformer_0.sampleB_adr[0] / EN
    The start point is clocked by            System [rising]
    The end   point is clocked by            FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK

Instance / Net                                            Pin      Pin               Arrival     No. of    
Name                                             Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------
FCCC_C0_0.FCCC_C0_0.CCC_INST                     CCC      LOCK     Out     0.000     0.000       -         
FCCC_C0_0_LOCK                                   Net      -        -       0.745     -           3         
FFT_0.FFT_Transformer_0.sampleB_adr_1_sqmuxa     CFG3     A        In      -         0.745       -         
FFT_0.FFT_Transformer_0.sampleB_adr_1_sqmuxa     CFG3     Y        Out     0.087     0.832       -         
sampleB_adr_1_sqmuxa                             Net      -        -       0.977     -           8         
FFT_0.FFT_Transformer_0.sampleB_adr[0]           SLE      EN       In      -         1.809       -         
===========================================================================================================
Total path delay (propagation time + setup) of 2.147 is 0.425(19.8%) logic and 1.722(80.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:15s; CPU Time elapsed 0h:00m:14s; Memory used current: 209MB peak: 217MB)


Finished timing report (Real Time elapsed 0h:00m:15s; CPU Time elapsed 0h:00m:14s; Memory used current: 209MB peak: 217MB)

---------------------------------------
Resource Usage Report for Spectrum_Analyzer 

Mapping to part: m2s010tq144std
Cell usage:
CCC             1 use
CLKINT          7 uses
RCOSC_25_50MHZ  1 use
SYSRESET        1 use
CFG1           10 uses
CFG2           248 uses
CFG3           528 uses
CFG4           727 uses

Carry cells:
ARI1            388 uses - used for arithmetic functions
ARI1            88 uses - used for Wide-Mux implementation
Total ARI1      476 uses


Sequential Cells: 
SLE            942 uses

DSP Blocks:    3 of 22 (13%)
 MACC:         3 Mults

I/O ports: 11
I/O primitives: 9
INBUF_DIFF     1 use
OUTBUF         8 uses


Global Clock Buffers: 7

RAM/ROM usage summary
Total Block RAMs (RAM1K18) : 4 of 21 (19%)
Total Block RAMs (RAM64x18) : 10 of 22 (45%)

Total LUTs:    1989

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 360; LUTs = 360;
RAM1K18  Interface Logic : SLEs = 144; LUTs = 144;
MACC     Interface Logic : SLEs = 108; LUTs = 108;

Total number of SLEs after P&R:  942 + 360 + 144 + 108 = 1554;
Total number of LUTs after P&R:  1989 + 360 + 144 + 108 = 2601;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:15s; CPU Time elapsed 0h:00m:14s; Memory used current: 42MB peak: 217MB)

Process took 0h:00m:15s realtime, 0h:00m:14s cputime
# Sat Mar 14 02:08:24 2020

###########################################################]
