# Sat Mar 14 02:08:06 2020


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.1\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Implementation : synthesis
Synopsys Generic Technology Pre-mapping, Version mapact, Build 2461R, Built Nov 29 2018 09:35:20


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

Reading constraint file: C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Oscilloscope\designer\Spectrum_Analyzer\synthesis.fdc
@N: MF284 |Setting synthesis effort to medium for the design
@L: C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Oscilloscope\synthesis\Spectrum_Analyzer_scck.rpt 
Printing clock  summary report in "C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Oscilloscope\synthesis\Spectrum_Analyzer_scck.rpt" file 
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 109MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)

@N: MF284 |Setting synthesis effort to medium for the design
@W: BN132 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\coreabc.vhd":430:2:430:3|Removing sequential instance COREABC_C0_0.COREABC_C0_0.INSTR_SLOT[0] because it is equivalent to instance COREABC_C0_0.COREABC_C0_0.INSTR_MUXC. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\pixelbar_creator.vhd":135:2:135:3|Removing sequential instance Data_out_ready (in view: work.Pixelbar_Creator(architecture_pixelbar_creator)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\timer.vhd":47:12:47:13|Removing sequential instance timer_indic_sig (in view: work.timerZ0(architecture_timer)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\timer.vhd":47:12:47:13|Removing sequential instance timer_clock_out_sig (in view: work.timerZ2_0(architecture_timer)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\timer.vhd":47:12:47:13|Removing sequential instance timer_indic_sig (in view: work.timerZ2_1(architecture_timer)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\coreabc.vhd":869:2:869:3|Removing sequential instance IO_OUT[0] (in view: coreabc_lib.COREABC_C0_COREABC_C0_0_COREABC(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\fft_sample_loader.vhd":195:8:195:9|Removing sequential instance input_w_ready_sig (in view: work.FFT_Sample_Loader(architecture_fft_sample_loader)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
syn_allowed_resources : blockrams=21  set on top level netlist Spectrum_Analyzer

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 145MB)



Clock Summary
******************

          Start                                             Requested     Requested     Clock        Clock                   Clock
Level     Clock                                             Frequency     Period        Type         Group                   Load 
----------------------------------------------------------------------------------------------------------------------------------
0 -       System                                            100.0 MHz     10.000        system       system_clkgroup         0    
                                                                                                                                  
0 -       FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     1003 
                                                                                                                                  
0 -       timerZ1|timer_clock_out_sig_inferred_clock        100.0 MHz     10.000        inferred     Inferred_clkgroup_1     76   
                                                                                                                                  
0 -       timerZ0|timer_clock_out_sig_inferred_clock        100.0 MHz     10.000        inferred     Inferred_clkgroup_2     31   
==================================================================================================================================



Clock Load Summary
***********************

                                                  Clock     Source                                                                     Clock Pin                                          Non-clock Pin                                   Non-clock Pin                                                                     
Clock                                             Load      Pin                                                                        Seq Example                                        Seq Example                                     Comb Example                                                                      
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                            0         -                                                                          -                                                  -                                               -                                                                                 
                                                                                                                                                                                                                                                                                                                            
FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock     1003      FCCC_C0_0.FCCC_C0_0.CCC_INST.GL0(CCC)                                      timer_0.counter[18:0].C                            -                                               FCCC_C0_0.FCCC_C0_0.GL0_INST.I(BUFG)                                              
                                                                                                                                                                                                                                                                                                                            
timerZ1|timer_clock_out_sig_inferred_clock        76        Sigma_Delta_LVDS_ADC_0.Sample_CLK_timer.timer_clock_out_sig.Q[0](dffr)     Sigma_Delta_LVDS_ADC_0.analog_FF.C                 Sigma_Delta_LVDS_ADC_0.sample_CLK_last.D[0]     Sigma_Delta_LVDS_ADC_0.p_the_quantization_stuff\.pulse_accumulator_4[7:0].SEL(mux)
                                                                                                                                                                                                                                                                                                                            
timerZ0|timer_clock_out_sig_inferred_clock        31        Nokia5110_Driver_0.SPI_timer.timer_clock_out_sig.Q[0](dffre)               Nokia5110_Driver_0.LCD_timer.timer_indic_sig.C     Nokia5110_Driver_0.SPICLK_last_sig.D[0]         Nokia5110_Driver_0.un1_CLK_SPI_sig.I[0](inv)                                      
============================================================================================================================================================================================================================================================================================================================

@W: MT530 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\averaging_filter.vhd":72:8:72:9|Found inferred clock FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock which controls 1003 sequential elements including Averaging_Filter_0.samples_mem_3[7]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\sigma_delta_lvds_adc.vhd":111:8:111:9|Found inferred clock timerZ1|timer_clock_out_sig_inferred_clock which controls 76 sequential elements including Sigma_Delta_LVDS_ADC_0.pwm_quantized_value[7:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\timer.vhd":47:12:47:13|Found inferred clock timerZ0|timer_clock_out_sig_inferred_clock which controls 31 sequential elements including Nokia5110_Driver_0.LCD_timer.counter[18:0]. This clock has no specified timing constraint which may adversely impact design performance. 

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\Phoenix136\Dropbox\FPGA\Microsemi\Oscilloscope\synthesis\Spectrum_Analyzer.sap.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 145MB)

Encoding state machine filter_state[0:2] (in view: work.Averaging_Filter(architecture_averaging_filter))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine ICYCLE[0:3] (in view: coreabc_lib.COREABC_C0_COREABC_C0_0_COREABC(rtl))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\component\work\coreabc_c0\coreabc_c0_0\rtl\vhdl\core\coreabc.vhd":869:2:869:3|There are no possible illegal states for state machine ICYCLE[0:3] (in view: coreabc_lib.COREABC_C0_COREABC_C0_0_COREABC(rtl)); safe FSM implementation is not required.
Encoding state machine load_state[0:3] (in view: work.FFT_Sample_Loader(architecture_fft_sample_loader))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\fft_sample_loader.vhd":195:8:195:9|There are no possible illegal states for state machine load_state[0:3] (in view: work.FFT_Sample_Loader(architecture_fft_sample_loader)); safe FSM implementation is not required.
Encoding state machine stage_state[0:2] (in view: work.FFT_Transformer(architecture_fft_transformer))
original code -> new code
   01 -> 00
   10 -> 01
   11 -> 10
Encoding state machine LCD_State[0:1] (in view: work.Nokia5110_Driver(architecture_nokia5110_driver))
original code -> new code
   00 -> 0
   10 -> 1
@N: MO225 :"c:\users\phoenix136\dropbox\fpga\microsemi\oscilloscope\hdl\nokia5110_driver.vhd":500:8:500:9|There are no possible illegal states for state machine LCD_State[0:1] (in view: work.Nokia5110_Driver(architecture_nokia5110_driver)); safe FSM implementation is not required.

Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 145MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 146MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 59MB peak: 146MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Mar 14 02:08:08 2020

###########################################################]
