#===========================================================
# Created by Microsemi SmartDesign Sat Mar 14 02:07:37 2020
#
# Syntax: 
# ------- 
#
# memmap    resource_name base_address;
#
# write     width resource_name byte_offset data;
# read      width resource_name byte_offset;
# readcheck width resource_name byte_offset data;
#
#===========================================================

#-----------------------------------------------------------
# Memory Map
# Define name and base address of each resource.
#-----------------------------------------------------------

memmap FFT_Result_to_Pixel_Bar_0 0x00000000;
memmap Nokia5110_Driver_0 0x00000100;
#-----------------------------------------------------------
# Include resource scriptlets
#-----------------------------------------------------------

